/* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  background-color: #111;
  /* Pattern from https://www.heropatterns.com/ */
  /* background-image: url("data:image/svg+xml,%3Csvg xmlns='https://administracion.institutotecnologico.es/archivos/imagenes_cursos/59ab3ba90ae4b4ab84fe69de7b8e3f5f_1433421316.png' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); */
  background-image: url("fondo.png");
  background-repeat: repeat;
  color: #1e272e;
  color: #fff;
  font-size: 16px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

/* Navigation */
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-brand {
  width: 50px;
}

/* Navbar Left */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

hr {
  margin: 10px 0;
}

/* Responsive Button */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* SHOWCASE */

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
}

.btn:hover {
  opacity: 0.9;
}

.showcase {
  width: 100%;
  height: 550px;
  background: url("./img/redes1.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-bottom: 40px;
  margin-bottom: 20px;
  color: #fff;
}

.showcase h2{
   font-size: 30px;
   text-shadow: 1px 4px 5px rgba(220, 25, 255, 0.6);
   margin-bottom: 25px;
}
.showcase p {
  margin-bottom: 10px;
  color: rgb(204, 230, 230);
  padding-left: 20px;
  padding-right: 20px;
  text-shadow: -2px -3px 8px rgba(19, 161, 138, 0.6);
  font-size: 18px;
}

.showcase h2:hover{
  text-shadow: 1px 4px 5px rgba(19, 180, 255, 0.6);
  font-size: 32px;
}
.showcase p:hover{
   text-shadow: -2px -3px 8px rgba(220, 30, 255, 0.6);
   font-size: 20px;
}


.showcase .btn {
  margin-top: 20px;
}

/* News Cards */
.news-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 70px 0;
}

.news-cards img {
  width: 85%;
  height: 200px;
  border-radius: 5px;
}

.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
  color: #f2f2f2;
  text-shadow: 2px -3px 9px rgba(11, 138, 117, 0.8);
}

.news-cards a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}
.news-cards2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 70px 0;
}
.news-cards2 img {
  width: 85%;
  height: 200px;
  border-radius: 5px;
}

.news-cards2 h3 {
  font-size: 20px;
  margin: 10px 0;
  color: #f2f2f2;
  text-shadow: 3px -3px 6px rgba(7, 170, 143, 0.8);
}

.news-cards2 a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}


.read_more:hover{
  font-size: 18px;
  text-shadow: 4px -3px 10px rgba(220, 25, 255, 0.76);
}

/* CARDS BANNER ONE */
.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url("https://www.redeszone.net/app/uploads-redeszone.net/2019/12/novedades-redes-2020.jpg");
  margin-bottom: 40px;
}

.cards-banner-one .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: rgb(0, 0, 0);
  text-shadow: 2px -2px 10px rgb(237, 247, 237);
  font-weight: 900;
}

.cards-banner-one p,
.cards-banner-two p {
  margin: 10px 0 20px 0;
}

/* CARDS BANNER TWO*/
.cards-banner-two {
  width: 100%;
  height: 350px;
  background: url("./img/image-five.jpg") no-repeat center center/cover;
}

.cards-banner-two .content {
  width: 50%;
  padding: 100px 0 0 30px;
}
 .formulario{
   display: grid;
   justify-content: center;
 }
.contactForm{
  padding: 75px 50px;
  background: rgb(5, 5, 6);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin-top: 50px;
}

.contactForm h3{
  color: rgb(255, 246, 246);
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 500;
}

.contactForm .inputBox{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea{
  width: 100%;
  border: 1px solid #554;
  padding: 10px;
  color: rgb(245, 239, 239);
  outline: none;
  font-size: 16px;
  font-weight: 300;
  resize: none;
}

.contactForm .inputBox input[type="sumbit"]{
  font-size: 1em;
  color: #fff;
  background: #ff0157;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
  max-width: 500;
  border: none;
  cursor: pointer;
}

/* Follow */
.social {
  margin: 50px;
}
.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/* Links */
.footer-links {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-links li {
  line-height: 2.8;
}

.footer {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
}

/* Mobil */
@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .news-cards2{
    grid-template-columns: repeat(1,1fr);
    gap: 5px;
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .news-cards {
    grid-template-columns: 1fr;
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100%;
    padding: 60px 20px;
  }
  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }
  .content img{
     width: 95vw;
  }
  .content-tipos{ 
   width: 95vw;
  }
}



/* Redes */

.content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content h1{
 color: aliceblue;
 text-shadow: 5px -2px 10px rgb(19, 253, 54);
 font-size: 30px;
 margin-top: 20px;
 margin-bottom: 30px;
}

.content img{
  width: 85%;
  height: 70vh;
  border-radius: 8px;
  margin-bottom: 20px;
}

.content p{
  padding: 10px;
  text-align: justify;
  color: #ccc;
  text-shadow: 2px 2px 7px rgba(210, 200, 20, 0.74);
}



/* Tipos de Redes */


.content-tipos{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-tipos h1{
 color: aliceblue;
 text-shadow: 5px -2px 10px rgba(8, 196, 64, 0.74);
 font-size: 30px;
 margin-top: 20px;
 margin-bottom: 30px;
}

.content-tipos img{
  width: 85%;
  height: 70vh;
  border-radius: 8px;
  margin-bottom: 20px;
}

.content-tipos p{
  padding: 10px;
  text-align: justify;
  color: #ccc;
  text-shadow: 2px 2px 7px rgba(191, 43, 228, 0.74);
}
